=== NRA ===
Contributors: the WordPress team
Requires at least: WordPress 4.1
Tested up to: WordPress 4.5-trunk
Version: 1.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blue, gray, pink, purple, white, yellow, dark, light, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready

== Description ==
Our 2015 default theme is clean, blog-focused, and designed for clarity. NRA's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.

* Mobile-first, Responsive Layout
* Custom Colors
* Custom Header
* Social Links
* Menu Description
* Post Formats
* The GPL v2.0 or later license. :) Use it to make something cool.

For more information about NRA please go to https://codex.wordpress.org/NRA.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in NRA in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/NRA for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

NRA WordPress Theme, Copyright 2014-2015 WordPress.org & Automattic.com
NRA is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

NRA Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Genericons icon font, Copyright 2013-2015 Automattic.com
License: GNU GPL, Version 2 (or later)
Source: http://www.genericons.com

== Changelog ==

= 1.4 =
* Released: December 8, 2015

https://codex.wordpress.org/NRA_Theme_Changelog#Version_1.4

= 1.3 =
* Released: August 18, 2015

https://codex.wordpress.org/NRA_Theme_Changelog#Version_1.3

= 1.2 =
* Released: May 6, 2015

https://codex.wordpress.org/NRA_Theme_Changelog#Version_1.2

= 1.1 =
* Released: April 23, 2015

https://codex.wordpress.org/NRA_Theme_Changelog#Version_1.1

= 1.0 =
* Released: December 18, 2014

Initial release
